<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Gatitos</title>
    <style>
        /* Estilos CSS opcionales pueden ir aquí */
        .image-container {
            display: flex; /* Utiliza flexbox para distribuir los elementos en fila */
            justify-content: center; /* Centra los elementos horizontalmente */
            margin-bottom: 20px; /* Añade espacio entre las imágenes */
        }
        .image-container img {
            max-height: 300px; /* Ajusta la altura máxima de la imagen */
            width: auto; /* Ajusta automáticamente el ancho para mantener la proporción */
            margin: 0 10px; /* Añade un espacio entre las imágenes */
        }
    </style>
</head>
<body>
    <header>
        <h1>Imágenes de Gatitos</h1>
    </header>
    
    <div class="image-container">
        <img src="https://farm2.staticflickr.com/1920/44717425495_b004efb595_o.jpg" alt="Gatito 1">
        <img src="https://farm2.staticflickr.com/1946/30689176647_85b85d05b6_o.jpg" alt="Gatito 2">
        <img src="https://th.bing.com/th/id/R.e8298c003855c9fce7c2cb83fdc25c44?rik=%2fCjilQxBkOpSVQ&pid=ImgRaw&r=0" alt="Gatito 3">
    </div>

    <footer>
        <p>© Ivanna Davaloss</p>
    </footer>
</body>
</html>
