<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Assignment</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .name-section,
        .puzzle-name-section,
        .date-section {
            background-color: lightblue;
            padding: 25px;
            text-align: center;
        }

        .puzzle-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            justify-items: center;
        }

        .puzzle-piece {
            width: 120px; /* Adjust the size here */
            height: 90px; /* Adjust the size here */
            margin: 0; /* Remove the margin */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="name-section">Fatima Vertiz</div>
        <div class="puzzle-name-section">Puzzle: Butterflies</div>
        <div class="date-section">Assignment Date: February 13, 2024</div>
        <div class="puzzle-section">
            <div class="puzzle-container">
                <img src="hola/pieceQ.jpg" alt="Q" class="puzzle-piece">
                <img src="hola/pieceG.jpg" alt="G" class="puzzle-piece">
                <img src="hola/pieceA.jpg" alt="A" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceJ.jpg" alt="J" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceM.jpg" alt="M" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceP.jpg" alt="P" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceB.jpg" alt="B" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceH.jpg" alt="H" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceO.jpg" alt="O" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceE.jpg" alt="E" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceN.jpg" alt="N" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceC.jpg" alt="C" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceI.jpg" alt="I" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceF.jpg" alt="F" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceL.jpg" alt="L" class="puzzle-piece">
                <img src="imagenesbutterfly/pieceK.jpg" alt="K" class="puzzle-piece">
            </div>
        </div>
    </div>
</body>
</html>