<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Assignment</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .name-section,
        .puzzle-name-section,
        .date-section {
            background-color: pink;
            padding: 20px;
            text-align: center;
        }

        .puzzle-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .puzzle-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            justify-items: center;
        }

        .puzzle-piece {
            width: 120px; /* Adjust the size here */
            height: 90px; /* Adjust the size here */
            margin: 0; /* Remove the margin */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="name-section">Ivanna Davalos</div>
        <div class="puzzle-name-section">Selected Puzzle: Butterflies</div>
        <div class="date-section">Assignment Date: February 13, 2024</div>
        <div class="puzzle-section">
            <div class="puzzle-container">
                <img src="hola/puzzle1_Q.jpg" alt="u Q" class="puzzle-piece">
                <img src="hola/puzzle1_G.jpg" alt="u G" class="puzzle-piece">
                <img src="hola/puzzle1_A.jpg" alt="u A" class="puzzle-piece">
                <img src="hola/puzzle1_J.jpg" alt="u J" class="puzzle-piece">
                <img src="hola/puzzle1_M.jpg" alt="u M" class="puzzle-piece">
                <img src="hola/puzzle1_P.jpg" alt="u P" class="puzzle-piece">
                <img src="hola/puzzle1_B.jpg" alt="u B" class="puzzle-piece">
                <img src="hola/puzzle1_H.jpg" alt="u H" class="puzzle-piece">
                <img src="hola/puzzle1_O.jpg" alt="u O" class="puzzle-piece">
                <img src="hola/puzzle1_E.jpg" alt="u E" class="puzzle-piece">
                <img src="hola/puzzle1_N.jpg" alt="u N" class="puzzle-piece">
                <img src="hola/puzzle1_C.jpg" alt="u C" class="puzzle-piece">
                <img src="hola/puzzle1_I.jpg" alt="u I" class="puzzle-piece">
                <img src="hola/puzzle1_F.jpg" alt="u F" class="puzzle-piece">
                <img src="hola/puzzle1_L.jpg" alt="u L" class="puzzle-piece">
                <img src="hola/puzzle1_K.jpg" alt="u K" class="puzzle-piece">
            </div>
        </div>
    </div>
</body>
</html>